<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript">  
      function calculate() {
        document.getElementById("result").value = 
          (755 + (parseFloat(document.getElementById("first").value) * 7.50062)) * (273.15 + 20) / 760 / (273.15 + 
          parseFloat(document.getElementById("second").value));         
      }  
</script>  
  <style>
    html, body {
      background-color: linen;
    }
    </style>
</head>
<body>
<h1>Калькулятор</h1>
<ln>
  <div>
    <b><label for = "first">кПа</label></b><br>
    <input type = "text" id = "first" placeholder = "Веедите значение" /><br><br>
    <b><label for = "second">t˚C</label></b><br>
    <input type = "text" id = "second" placeholder = "Веедите значение" /><br><br>
    <b><label for = "result">Коэф. счётчика(нм³/ч)</label></b><br>
    <input type = "text" id = "result" placeholder = "Не рассчитано"/>
  </div>
  <br>
  <input type = "button" color = "orange" value = "Рассчитать" onclick = "calculate()"/>  
</body>
